{
    "Jwt": {
        "Key": "SmartParkingSystemSecretKey123456789",
        "Issuer": "SmartParkingSystem",
        "Audience": "SmartParkingSystemUsers"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=SmartParkingDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
